Project_Rule.md
  s_dc6be2beadc36a::t_23b9da948a3efb 656-657
bug-verification.html
  s_dc6be2beadc36a::t_9c84fe9d3b8961 1-320
README.md
  h_f17389cc6149cd 3,41,87,126,134,209-211,245,269-270 gitai:{"mixed_line_ranges":[{"Single":3}],"operations":[]}
  s_dc6be2beadc36a::t_c4660b84c6e9bf 23
  s_dc6be2beadc36a::t_a9d7fbc6d09a1a 247-248
TEST_REPORT_SCREENSHOT.md
  s_dc6be2beadc36a::t_7c976d7a874a2e 99-101,109,130-132
  s_dc6be2beadc36a::t_156e0acde7d0f8 151,155-158
  s_dc6be2beadc36a::t_6d346f1e9c315f 186-187,195-196
  s_dc6be2beadc36a::t_056245655ca92c 48-86,88,95,102-108,110-129,133-149,152-154,160-183,188-193,197-208,283-286,288,290-296,298,310
  s_dc6be2beadc36a::t_0c9b621837352c 87,89-93
  s_dc6be2beadc36a::t_8db87c913a6f23 213-280,287,289,297,299-309,311-316
font-test-mock.html
  s_d36a40dd49baf6::t_e1a9ce8119627a 473
  s_d36a40dd49baf6::t_61d09d6b871b08 467-471,477
  s_d36a40dd49baf6::t_769b4d46bee865 429-464,481-527
  s_d36a40dd49baf6::t_ff110969aae509 343-371
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "ab255aee8166350346c6a50ade8974ba5f757fb8",
  "prompts": {},
  "humans": {
    "h_f17389cc6149cd": {
      "author": "Developer <dev@local>"
    }
  },
  "sessions": {
    "s_d36a40dd49baf6": {
      "agent_id": {
        "tool": "trae",
        "id": "6a3d19083c183156115a6d65",
        "model": "Doubao-Seed-2.1-Turbo__dev"
      },
      "human_author": "Developer <dev@local>"
    },
    "s_dc6be2beadc36a": {
      "agent_id": {
        "tool": "trae",
        "id": "6a37ecdb49a8f9078cb73e76",
        "model": "Doubao-Seed-2.1-Turbo__dev"
      },
      "human_author": "Developer <dev@local>"
    }
  },
  "attestation_metadata": {
    "README.md": [
      {
        "hash": "h_f17389cc6149cd",
        "line_ranges": [
          {
            "Single": 3
          },
          {
            "Single": 41
          },
          {
            "Single": 87
          },
          {
            "Single": 126
          },
          {
            "Single": 134
          },
          {
            "Range": [
              209,
              211
            ]
          },
          {
            "Single": 245
          },
          {
            "Range": [
              269,
              270
            ]
          }
        ],
        "mixed_line_ranges": [
          {
            "Single": 3
          }
        ],
        "operations": []
      }
    ]
  },
  "remote_transcripts": {}
}