manifest.json
  h_f17389cc6149cd 17-27
.gitignore
  s_107f862eb1f1c1::t_3260b04142534e 2-3 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3c18793c183156115a68ad","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[2,3]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "fdf18e2bbde7bbb9061c3e0c14d15b6cda6b2029",
  "prompts": {},
  "humans": {
    "h_f17389cc6149cd": {
      "author": "Developer <dev@local>"
    }
  },
  "sessions": {
    "s_107f862eb1f1c1": {
      "agent_id": {
        "tool": "trae",
        "id": "6a336fa849a8f9078cb72c36",
        "model": "Doubao-Seed-2.1-Turbo__dev"
      },
      "human_author": "Developer <dev@local>"
    }
  },
  "attestation_metadata": {
    ".gitignore": [
      {
        "hash": "s_107f862eb1f1c1::t_3260b04142534e",
        "line_ranges": [
          {
            "Range": [
              2,
              3
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3c18793c183156115a68ad",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  2,
                  3
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_107f862eb1f1c1": {
      "tool": "trae",
      "conversation_id": "6a336fa849a8f9078cb72c36",
      "session_id": "6a336fa849a8f9078cb72c36",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_107f862eb1f1c1::t_3260b04142534e": {
      "tool": "trae",
      "conversation_id": "6a336fa849a8f9078cb72c36",
      "session_id": "6a336fa849a8f9078cb72c36",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}